@media screen and (max-width:640px){
  .about .left p {
    
   font-size: 0.8rem;
   /* margin: 0.2rem; */
  
  
    
  }
  .about .left {
    
 
    padding: 1rem; 
    
    width: 100%;
    
  }
  
  .line__1 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__1 6s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end)7;
      -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  
  .line__2 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__2 5s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end)6;
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
  }
  
  .line__3 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__3 5s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end) 5;
    -webkit-animation-delay: 14s;
    animation-delay: 14s;
  }
  .line__4 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__4 5s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end) 6;
    -webkit-animation-delay: 19s;
    animation-delay: 19s;
  }
  .line__5 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__5 5s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end) 6;
    -webkit-animation-delay: 24s;
    animation-delay: 24s;
  }
  .line__6 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
    /* define animation types for text + cursor */
    animation: animated-text__6 5s steps(30, end) 1s 1 normal both,
      animated-cursor__1 900ms steps(30, end) 6;
    -webkit-animation-delay: 29s;
    animation-delay: 29s;
  }
  .line__7 {
    /* border-right: 2px solid rgba(17, 17, 17, 0.9); */
    border-right: 2px solid #291B4B;
  
    /* define animation types for text + cursor */
    animation: animated-text__7 5s steps(30, end) 1s 1 normal both,
      animated-cursor__2 900ms steps(30, end)infinite;
    -webkit-animation-delay:34s;
    animation-delay: 34s;
  }
  
  @keyframes animated-text__1 {
    from {
      width: 0;
    }
    to {
      width: 22rem;
    }
  }
  
  @keyframes animated-text__2 {
    from {
      width: 0;
    }
    to {
      width: 18rem;
    }
  }
  @keyframes animated-text__3 {
    from {
      width: 0;
    }
    to {
      width:15.7rem;
    }
  }
  @keyframes animated-text__4 {
    from {
      width: 0;
    }
    to {
      width:18.8rem;
    }
  }
  @keyframes animated-text__5 {
    from {
      width: 0;
    }
    to {
      width:17.5rem;
    }
  }
  @keyframes animated-text__6 {
    from {
      width: 0;
    }
    to {
      width: 17rem;
    }
  }
  @keyframes animated-text__7 {
    from {
      width: 0;
    }
    to {
      width: 19.5rem;
    }
  }
  

}